spring.security.oauth2.client.registration.github.client-id=22435f68b182359f4164 
spring.security.oauth2.client.registration.github.client-secret=30fb96d7b752db6c5d76b13e0d05be040b55ac10
#spring.security.oauth2.client.registration.github.scope=read:user user:email
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8090/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorizationUri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.registration.github.tokenUri=https://github.com/login/oauth/access_token
name=aaaa
